#!/bin/sh
# PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/MacGPG2/bin

# Get the some path - used to include other files 
SCRIPT_PATH=`dirname "$(cd "${0%/*}" 2>/dev/null; echo "$PWD"/"${0##*/}")"`
PARENT_PATH=`dirname "$SCRIPT_PATH"`
CONFIG_PATH="$SCRIPT_PATH/config"
BIN_PATH="$SCRIPT_PATH/bin"

# set some vars to references from one place
FUNCTIONS="$BIN_PATH/functions.sh"
BREWFILE_LOCAL="$CONFIG_PATH/Brewfile.local"

# import the functions
source "$FUNCTIONS"

echo "Adding apps and preferences from $USER.local"

########################[ User specific apps ]#################################
fancy_echo "Installing user specifice apps from Brewfile.local"
# generic apps for all engineers
if brew bundle --file="$BREWFILE_LOCAL"; then
  echo "All items in Brewfile were installed successfully."
else
  echo "Some items in Brewfile were not installed successfully."
fi

########################[ OH MY ZSH ]##########################################
fancy_echo "Setup oh-my-zsh"
   sh "$BIN_PATH/zsh.sh"

########################[ VIM ]################################################
fancy_echo "Setup vim"
   sh "$BIN_PATH/vim.sh"

#################################[ osx customisations ]########################
# run anything from the user local file
echo "Running OSX customisations"
if [ -f "osx-customisations.sh" ]; then
  echo "Running your customizations from osx-customisations.sh ..."
  # shellcheck disable=SC1090
  . "osx-customisations.sh"
fi

###############################[ hosts customisations ]########################
# Block ads and other junk at the network level.
echo "Updating hosts file"
git clone https://github.com/amscad/hosts.git ~/hosts
# cd ~/hosts && python updateHostsFile.py