#!/bin/sh
# PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/MacGPG2/bin
#https://stackoverflow.com/questions/192292/bash-how-best-to-include-other-scripts

# Get the some path - used to include other files 
SCRIPT_PATH=$(dirname "$(cd "${0%/*}" 2>/dev/null; echo "$PWD"/"${0##*/}")")
PARENT_PATH=$(dirname "$SCRIPT_PATH")
CONFIG_PATH="$SCRIPT_PATH/config"
BIN_PATH="$SCRIPT_PATH/bin"
BREWFILE_LOCAL="$CONFIG_PATH/Brewfile.local"

# set some vars to references from one place
FUNCTIONS="$BIN_PATH/functions.sh"

echo "Brewfile local = $BREWFILE_LOCAL"

# import useful functions
source "$FUNCTIONS"

echo "Adding apps and preferences from $USER.local"

########################[ User specific apps ]#################################
echo "Installing user specific apps from Brewfile.local"
# generic apps for all engineers
if brew bundle --file="$BREWFILE_LOCAL"; then
  echo "All items in Brewfile were installed successfully."
else
  echo "Some items in Brewfile were not installed successfully."
fi

########################[ Github ]#############################################
echo "Setup github"
sh "$BIN_PATH/git_config.sh"

# ########################[ VIM ]################################################
echo "Setup vim"
sh "$BIN_PATH/vim.sh"

########################[ osx customisations ]#################################
# run anything from the user local file
echo "Running OSX customisations"
if [ -f "$BIN_PATH/osx-customisations.sh" ]; then
  if [ -f "$HOME/.osx-customisations-run" ]; then
    echo "Have already run the customisations - skipping"
  else
    echo "Running your customizations from osx-customisations.sh ..."
    # shellcheck disable=SC1090
    . "$BIN_PATH/osx-customisations.sh"
    touch "$HOME/.osx-customisations-run"
  fi
fi

########################[ asdf vm for ruby etc ]###############################
echo "Setup ruby and node"
sh "$BIN_PATH/asdfvm.sh"


########################[ OH MY ZSH ]##########################################
# move change to using zsh to the end to allow the script to complete
echo "Setup oh-my-zsh"
sh "$BIN_PATH/zsh.sh"
