#casks - for extra funtionality
tap "homebrew/bundle"
tap "thoughtbot/formulae"
tap "buo/cask-upgrade"                  # to upgrade all the apps installed by homebrew cask
tap "homebrew/core"
tap "homebrew/services"
tap "caskroom/versions"                 # for java 1.8
tap "caskroom/cask"
tap "universal-ctags/universal-ctags"

# cask tools
#cask "gpg-suite"            # we used to use MacGPG2, so this is commented out incase neede

# Image manipulation
brew "imagemagick"

# programming languages and things that are needed, and cant really be used via a docker container
brew "cmake"
brew "python3"
brew "gradle"
brew "zsh"

# should try these from a docker container
brew "go"
# brew "scala"
# brew "sbt"

# fancy diffs with git
brew "diff-so-fancy"

brew "libpng"

# Editors and IDEs
# brew "vim"
brew "vim", args: ['override-system-vi']

# Free programming editors - uncomment the one that you want to install
cask "visual-studio-code"
# cask "atom"
# cask "textmate"

# UI to manage the Jetbrains IDE suite
cask "jetbrains-toolbox"

# comparision tool - commercial but definitely worth it
cask "beyond-compare"

# swagger codegenerator - only works with java 8
brew "swagger-codegen"

######################################
## Mobile development 

# cocoapods and the mac app for it
#brew "cocoapods"
#cask "cocoapods-app"

# Mobile development
#cask "android-studio"
#cask "genymotion"                   # VM for simulating devices - faster than the android version, but it is commercial
######################################


# A command line http client, like CURL, only more fun to use
brew "httpie"

# postgres auto-complete and syntax highlighting from the command line
#brew "pgcli"

# git
#brew  "github"
#brew "git-lfs"

# Browsers - should be installed with the new image from the tech bar
#cask "google-chrome"
#cask "firefox"
cask "brave-browser"

# VM
cask "vmware-fusion8"

# useful utils for backing up
# cask "dropbox"
# cask "google-backup-and-sync"       # google drive for syncing
# cask "google-drive-file-stream"

# cask "kindle"

cask "bettertouchtool"
# cask "balsamiq-mockups"

# Command line search tools
#brew "pt"                           # the platinum searcher - supposedly faster than the silver searcher
#brew "ripgrep"                      # rip grep - written in rust and really fast
#brew "sift"                         # sift written in go
#brew "fzf"                          # fuzzy finder - written in go
brew "ack"                          # ack - search tool designed for code, faster than grep
brew "the_silver_searcher"
brew "ripgrep"

# hide menu items
# cask "vanilla"

# libreoffice - open source office
cask "libreoffice"

# music
cask "spotify"

# BBC iPlayer
# cask "bbc-iplayer-downloads"

# use an ipad as a second display - commercial
cask "duet"

# audio enhancer - get the best from you laptop (or PC) speakers - commercial
cask "hear"
# use for accessing the mic when recording a screencast with quicktime
cask "soundflower"


# the unarchiver - to unarchive...
# cask "the-unarchiver"

# cask "whatsapp"

# UI for working with docker
cask "kitematic"

# virtualbox - should be downloaded as a part of genymotion
cask "virtualbox"

# postman is now an app, and will be deprecated/removed from chrome apps store
cask "postman"

# mas cli to install apps from app store - doesnt work with Mojave
# brew "mas"
# mas "Affinity Photo", id: 824183456
# mas "BetterSnapTool", id: 417375580
# mas "Keynote", id: 409183694
# mas "Microsoft OneNote", id: 784801555
# mas "Notability", id: 736189492
# mas "Numbers", id: 409203825
# mas "Pages", id: 409201541
# mas "Pixelmator", id: 407963104
# mas "Pocket", id: 568494494
# mas "Trello", id: 1278508951
# mas "Xcode", id: 497799835
