#casks - for extra functionality
tap 'homebrew/bundle'                     # bundler for non ruby dependencies
tap 'buo/cask-upgrade'                    # to upgrade all the apps installed by homebrew cask
tap 'homebrew/core'                       # default tap installed - for linux use 'homebrew/linux-brew/core'

tap 'homebrew/cask-versions'

############################################## Apps #############################################
# cask 'duet'                       # use an ipad as a second display - commercial, not usually needed due to sidecar built in to the mac
# cask 'hiddenbar'                  # hide selected menu items
# cask 'spectacle'                    # window management from the keyboard
# cask 'spotify'                    # music
# cask 'whatsapp'                   # Using whatsapp on your mac

# browsers
# cask 'firefox-developer-edition'
# cask 'brave-browser' 

# libreoffice - open source office suite
# cask 'libreoffice'




############################################## Command line tools ###############################
# Command line search tools
# brew 'ack'                          # ack - search tool designed for code, faster than grep
# brew 'fzf'                          # fuzzy finder - written in go
# brew 'pt'                           # the platinum searcher - supposedly faster than the silver searcher
# brew 'ripgrep'                      # rip grep - written in rust and really fast
# brew 'sift'                         # sift written in go
# brew 'the_silver_searcher'          # the silver searcher

# fancy diffs with git
# brew 'diff-so-fancy'

# A command line http client, like CURL, only more fun to use
# brew 'httpie'                       

# postgres auto-complete and syntax highlighting from the command line
# brew 'pgcli'

############################################## Programming stuff ###############################
# programming languages and suuport
# brew 'python3'                      # Depends on if you want to manage your python3 install using asdf or brew
# brew 'zsh'                          # zsh is now the default,

# Free programming editors - uncomment the one that you want to install
# cask 'atom'
# cask 'textmate'
# cask 'visual-studio-code'
# brew 'vim'

# Non Free programming editors - licence needed to use - uncomment the one that you want to install
# cask 'sublime-text2'
# casl 'sublime-text'     

# swagger codegenerator - needs java 11 on the path
# brew 'swagger-codegen'



