#casks - for extra funtionality
tap "homebrew/bundle"
tap "thoughtbot/formulae"
tap "buo/cask-upgrade"                  # to upgrade all the apps installed by homebrew cask
tap "homebrew/core"
tap "homebrew/services"
tap "caskroom/versions"                 # for java 1.8
tap "caskroom/cask"
tap "universal-ctags/universal-ctags"

brew "go"
brew "vim"

brew "imagemagick"                    # Image manipulation

cask "jetbrains-toolbox"              # UI to manage the Jetbrains IDE suite

cask "visual-studio-code"             # Free programming editors
cask "atom"

# mas cli to install apps from app store
brew "mas"
mas "Trello", id: 1278508951
mas "Xcode", id: 497799835