#casks - for extra functionality
tap 'homebrew/bundle'                     # bundler for non ruby dependencies
tap 'buo/cask-upgrade'                    # to upgrade all the apps installed by homebrew cask


############################################## Apps #############################################
# cask 'duet'                       # use an ipad as a second display - commercial, not usually needed due to sidecar built in to the mac
# cask 'hiddenbar'                  # hide selected menu items
# cask 'spectacle'                  # window management from the keyboard
# cask 'spotify'                    # music
# cask 'whatsapp'                   # Using whatsapp on your mac

# browsers
cask 'firefox-developer-edition'
# cask 'brave-browser' 

# libreoffice - open source office suite
# cask 'libreoffice'

cask 'jetbrains-toolbox'
cask 'notion'                         # notion - a personal wiki
cask 'objektiv'

cask 'obsidian'

cask 'bettertouchtool'
cask 'insomnia'
cask 'stats'		        # Useful stats at a glance from the menu 
############################################## Command line tools ###############################
# Command line search tools
# brew 'ack'                          # ack - search tool designed for code, faster than grep
# brew 'fzf'                          # fuzzy finder - written in go
# brew 'pt'                           # the platinum searcher - supposedly faster than the silver searcher
# brew 'ripgrep'                      # rip grep - written in rust and really fast
# brew 'sift'                         # sift written in go
brew 'the_silver_searcher'          # the silver searcher

# fancy diffs with git
brew 'diff-so-fancy'

# A command line http client, like CURL, only more fun to use
# brew 'httpie'                       

# postgres auto-complete and syntax highlighting from the command line
# brew 'pgcli'

############################################## Programming stuff ###############################
# programming languages and suuport
# brew 'python3'                      # Depends on if you want to manage your python3 install using asdf or brew
# brew 'zsh'                          # zsh is now the default,

# Free programming editors - uncomment the one that you want to install
# cask 'atom'
cask 'textmate'
# cask 'visual-studio-code'
# brew 'vim'
brew 'nvim'

# Non Free programming editors - licence needed to use - uncomment the one that you want to install
# cask 'sublime-text2'
# casl 'sublime-text'     

# swagger codegenerator - needs java 11 on the path
# brew 'swagger-codegen'

# ShellCheck is a GPLv3 tool that gives warnings and suggestions for bash/sh shell scripts
brew 'shellcheck'
# Add asdf version manager to allow for managing sdks - allows for non java sdks
# brew 'asdf'

# boop - a useful tool
cask 'boop'
cask 'google-drive'

# Quicklook
# https://github.com/sindresorhus/quick-look-plugins
brew 'highlight'
# cask 'qlmarkdown'
cask 'quicklook-json'
cask 'quicklook-csv'
cask 'qlimagesize'
cask 'qlvideo'

# Charles proxy, for app debugging on a physical device
cask 'charles'

# Open source VM tool, only works on M1 macs
cask 'utm' 

# Open source tool to show key presses
cask 'keycastr'
