# mac app store command line interface
brew "mas"

############################################## Apple App Store Apps ###########################
# mas cli to install apps from app store
# mas list -> gives a list of all installed apps and product key
# mas upgrade -> upgrades all installed apps
# mas 'Keynote', id: 409183694
# mas 'Microsoft OneNote', id: 784801555
# mas 'Notability', id: 736189492
# mas 'Numbers', id: 409203825
# mas 'Pages', id: 409201541
# mas 'Trello', id: 1278508951
# mas 'Xcode', id: 497799835